.page {
    margin-top: 2em;
    width: 100%;
    padding-inline: 10px;
}

.page h2 {
    padding-top: 1.5em;
    padding-bottom: 1em;
    text-align: center;
    font-size: 2.8em;
    font-weight: 700;
    color: rgb(255, 85, 73);
    ;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

.container div {
    min-height: 210px;
    width: 100%;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 85, 73, 0.253);

    background: #ffffff;
    background: linear-gradient(170deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 65%, rgba(255, 85, 73, 0.082) 100%);
    transition: 0.16s ease-in-out;
}

.container div h3 {
    text-align: center;
    color: rgb(59, 59, 59);
    font-size: 1.2em;
}

.container h3 span {
    font-weight: 600;
}

.container div:hover {
    border: 1px solid rgba(255, 85, 73, 0.856);
    transform: translateY(-5px);
}

.container p {
    font-size: 2.5rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 0 0.8rem;
    }

    .container div h3 {
        font-size: 1em;
    }

    .container p {
        font-size: 2.2em;
    }

    .container div {
        min-height: 180px;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
        padding: 0 0.5rem;
    }

    .container p {
        font-size: 2em;
    }

    .container div h3 {
        font-size: 0.9em;
    }

    .container div {
        min-height: 150px;
        padding: 0.8rem;
    }
}